/* Red */
@bgDefault      : #212A3F;
@bgDefaultrgba   : rgba(33, 42, 63, 0.8);
@bgHighlight    : #434F5B;
@colorDefault     : #FFFFFF;
@colorHover       : #F2F2F2;
@colorBlueish   : @bgHighlight;
@borderColor    : #999999;

@color1: #212A3F;
@color2: #434F5B;
@color3: #F2F2F2;
@color4: #8AB839;
@color5: #2E2E2E;


/* Green * /
$bgDefault      : #2ecc71;
$bgHighlight    : #27ae60;
$colDefault     : #ecf0f1;
$colHover       : #d1ffed; /*/
/* Purple * /
$bgDefault      : #9b59b6;
$bgHighlight    : #8e44ad;
$colDefault     : #ecf0f1;
$colHover       : #ecdbff; /*/
/* Orange * /
$bgDefault      : #e67e22;
$bgHighlight    : #d35400;
$colDefault     : #ecf0f1;
$colHover       : #ffe6d1; /*/


/* --- Style --- */
.navbar-default {
  background-color: @bgDefault;
  border-color: @bgHighlight;
  .navbar-brand {
    color: @colorDefault;
    &:hover, &:focus {
      color: @colorHover; }}
  .navbar-nav {
    > li {
      > a {
        color: @colorDefault;
        &:hover, &:focus {
          color: @colorBlueish;   }}}
    .active {
      > a, > a:hover, > a:focus {
        color: @colorDefault;
        background-color: @bgHighlight; }}
    .open {
      > a, > a:hover, > a:focus {
        color: @colorHover;
        background-color: @bgHighlight;
        .caret {
          border-top-color: @colorHover;
          border-bottom-color: @colorHover; }}}
    > .dropdown {
      > a {
        .caret {
          border-top-color: @colorDefault;
          border-bottom-color: @colorDefault; }
        &:hover, &:focus {
          .caret {
            border-top-color: @colorHover;
            border-bottom-color: @colorHover; }}}}}
  .navbar-toggle {
    border-color: @bgHighlight;
    &:hover, &:focus {
      background-color: @bgHighlight; }
    .icon-bar {
      background-color: @colorDefault; }}}
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: @colorDefault;
    &:hover, &:focus {
      color: @colorHover;
      background-color: @bgHighlight; }}
}

#navigation {
	font-size: 0.89em;
	text-transform: uppercase;
	box-shadow: 0px 2px 3px @bgHighlight;
}

#navigation .navbar-brand,
#navigation .navbar-nav li a {
    line-height: 100px;
    height: 100px;
    padding-top: 0;
}

#navigation .navbar-brand img {
    width: 77px;
	height: 77px;
    margin: 10px;
}
/* Move navbar elements to the right on desktops */
@media(min-width:767px){
	#navigation .navbar-collapse ul {
		padding-right: 100px;
		float: right;
	}
}

span.spacing {
    display: block;
    height: 20px;
}

div.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

#container {
    .small-top-margin {
        margin-top: 20px;
    }
    .top-element {
        margin-top: 80px;
    }
    .betweenSection {
        padding: 100px;
    }
    .bigText {
        padding: 30px;
        font-size: 18px;
        line-height: 35px;
    }
    .colored-box {
        background-color: @bgDefaultrgba;
        border-radius: 5px;
        border: 1px solid @borderColor;
        color: @colorDefault;
    }
    .panel-heading {
        color: @colorDefault;
        background-color: @bgHighlight;
    }
    .list-group-item {
        color: @colorBlueish;
    }
    .list-group-item .active {
        background-color: @color5;
    }

    /* Page sections */
    #home {
        background: url('../images/tokyo-maksim.jpg') 50% 0 fixed;
//        background-size: 100%;
        background-repeat: no-repeat;
        height: 725px;
        margin: 0 auto;
        width: 100%;
        position: relative;
        box-shadow: 0 0 50px rgba(0,0,0,0.8);
        padding: 100px 0;
    }
    #about {
        background: url('../images/bahamas-maksim.jpg') 50% 0 fixed;
//        background-size: 100% auto;
        background-repeat: no-repeat;
        height: 725px;
        margin: 0 auto;
        width: 100%;
        position: relative;
        box-shadow: 0 0 50px rgba(0,0,0,0.8);
        padding: 100px 0;
    }
    #contact {
        background: url('../images/mantyharju-maksim.jpg') 50% 0 fixed;
//        background-size: 100% auto;
        background-repeat: no-repeat;
        height: 725px;
        margin: 0 auto;
        width: 100%;
        position: relative;
        box-shadow: 0 0 50px rgba(0,0,0,0.8);
        padding: 100px 0;
        color: @colorDefault;
    }
}